<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" href="style.css">
          <title>Liceul Tehnologic Dacia Caransebes</title>
</head>
<body>
          <div class="contact-space">
                    <div class="back-to-home">
                              <a href="search.html"><ion-icon name="chevron-back-outline"></ion-icon></a>
                    </div>
                    <div class="contact-logo">
                              <ion-icon name="mail-outline"></ion-icon>
                    </div>
                    <div class="contact-title">
                              Contactati-ne
                    </div>
                    <div class="min-space"></div>
                    <div class="our-social">
                              <div class="social">
                                        <ion-icon name="mail-outline"></ion-icon>
                                        <div class="name-s">Liceul-Tehnologic-Dacia-Caransebes@gmial.com</div>
                              </div>
                              <div class="social">
                                        <ion-icon name="logo-instagram"></ion-icon>
                                        <div class="name-s">Instagram</div>
                              </div>
                              <div class="social">
                                        <ion-icon name="logo-facebook"></ion-icon>
                                        <div class="name-s">Facebook</div>
                              </div>
                              <div class="social">
                                        <ion-icon name="call-outline"></ion-icon>
                                        <div class="name-s">+070000000</div>
                              </div>
                    </div>
                    <div class="min-space"></div>
                    <div class="line"><div class="l"></div></div>
                    <div class="text-area">
                              Pentru orice problemă tehnică legată de site sau pentru orice cerere, vă rugăm să ne contactați la adresa noastră de e-mail.
                    </div>
                    <div class="social">
                              <ion-icon name="mail-outline"></ion-icon>
                              <div class="name-s">ltd-IT.request@gmail.com</div>
                    </div>

                    <div class="space"></div>
          </div>
          
          <!-- Fly menu -->

          <div class="fly-menu">
                    <div class="float-menu">
                              <a href="index.html">
                              <ion-icon name="home-outline"></ion-icon>
                              </a>
                              <a href="search.html">
                                        <ion-icon name="search-outline"></ion-icon>
                              </a>
                              <a href="proiecte-judetene.html">
                              <ion-icon name="albums-outline"></ion-icon>
                              </a>
                    </div>
                    <div class="upToTop" style="display: none;">
                              
                    </div>
          </div>
</body>
<script src="mian.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>