<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" href="style.css">
          <title>Liceul Tehnologic Dacia Caransebes</title>
</head>
<body>
          <div class="contact-space">
                    <div class="back-to-home">
                              <a href="search.html"><ion-icon name="chevron-back-outline"></ion-icon></a>
                    </div>
                    <div class="contact-logo" style="color: rgb(255, 117, 117);">
                              <ion-icon name="trash-outline"></ion-icon>
                    </div>
                    <div class="contact-title">
                              Pagina aceasta a fost stearsa
                    </div>
                    <div class="min-space"></div>
                    <div class="line"><div class="l"></div></div>
                    <div class="min-space"></div>
                    <div class="text-area">
                              Pagina pe care încercați să o accesați a fost eliminată sau nu mai este disponibilă. Dacă întâmpinați dificultăți sau aveți nevoie de asistență suplimentară, vă rugăm să ne contactați. Suntem aici pentru a vă ajuta!
<a href="contact.html">Contactați-ne</a>
                    </div>
                    <div class="space"></div>
          </div>
          
          <!-- Fly menu -->

          <div class="fly-menu">
                    <div class="float-menu">
                              <a href="index.html">
                              <ion-icon name="home-outline"></ion-icon>
                              </a>
                              <a href="search.html">
                                        <ion-icon name="search-outline"></ion-icon>
                              </a>
                              <a href="proiecte-judetene.html">
                              <ion-icon name="albums-outline"></ion-icon>
                              </a>
                    </div>
                    <div class="upToTop" style="display: none;">
                              
                    </div>
          </div>
</body>
<script src="mian.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>